# SOAT_TCFF_G282

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
API/Extensions/: DependencyInjectionExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Extensions/: DependencyInjectionExtensions.cs
Application/Pag/: IMercadoPagoClient.cs
Application/Repository/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Application/Services/Order/: IOrderService.cs  OrderService.cs
Application/Services/Order/Mappers/: OrderMapper.cs
Application/Services/Order/Payload/: OrderPayload.cs  ProducBasePayload.cs  ProductBasePayload.cs
Application/Services/Order/Response/: OrderResponse.cs  ProductBaseResponse.cs
Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
Application/Services/Products/: IProductService.cs  ProductService.cs
Application/Services/Products/Mappers/: ProductMappers.cs
Application/Services/Products/Payload/: MenuInfo.cs  ProductInfo.cs  ProductPayload.cs
Application/Services/User/: IUserService.cs  UserService.cs
Application/Services/User/Mappers/: UserMapper.cs
Application/Services/User/Payload/: UserPayload.cs
Application/Services/Utils/: CPFUtils.cs
Infra/: Infra.csproj
Infra/Data/: AppDbContext.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Infra/Data/Extensions/: InfraDataServiceCollectionExtensions.cs
Infra/Pag/: MercadoPagoClient.cs
Infra/Pag/Extensions/: MercadoPagoInjection.cs
Infra/Pag/Request/: AdditionalInfo.cs  Identification.cs  Item.cs  MercadoPagoPayload.cs  Payer.cs  PayerInfo.cs
Infra/Pag/Response/: PaymentResponse.cs  PointOfInteraction.cs  TransactionData.cs
TCFF282/: Dockerfile  Domain.csproj  Domain.csproj.Backup.tmp  README.md  TCFF282.sln  docker-compose.yaml
TCFF282/Entities/: BeverageEntity.cs  BurgerEntity.cs  DessertEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductBase.cs  ProductEntity.cs  User.cs  UserEntity.cs
TCFF282/Enums/: OrderStatus.cs  ProductType.cs
TCFF282/Extensions/: ServiceCollectionExtensions.cs
TCFF282/Properties/: launchSettings.json
TCFF282/scripts/: ini.sql
Tests/: Tests.csproj
Tests/Services/Order/: OrderServiceTests.cs
Tests/Services/Products/: ProductServiceTests.cs
Tests/Services/User/: UserServiceTests.cs
scripts/: ini.sql
